# cryptology-java

./: LICENSE  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
android-example/: build.gradle
android-example/src/main/: AndroidManifest.xml
android-example/src/main/java/io/xconn/androidexample/: MainActivity.java
android-example/src/main/java/io/xconn/androidexample/fragment/: CameraFragment.java  GalleryFragment.java
android-example/src/main/java/io/xconn/androidexample/util/: App.java  Helpers.java
android-example/src/main/res/drawable/: edittext_background.xml
android-example/src/main/res/layout/: activity_main.xml  custom_dialog_box.xml  fragment_camera.xml  fragment_gallery.xml  gallery_item.xml
android-example/src/main/res/menu/: bottom_navigation_menu.xml
android-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-example/src/main/res/values-night/: themes.xml
cryptology/: build.gradle
cryptology/src/main/java/io/xconn/cryptology/: CryptoSign.java  HSalsa20.java  KeyPair.java  SealedBox.java  SecretBox.java  Util.java
cryptology/src/test/java/io/xconn/cryptology/: CryptoSignTest.java  InteroperabilityTest.java  SealedBoxTest.java  SecretBoxTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/xconn/cryptology/example/: Main.java
src/main/java/io/xconn/cryptobox/: HSalsa20.java  KeyPair.java  Main.java  SealedBox.java  SecretBox.java  Util.java
src/main/java/io/xconn/cryptology/: Main.java  SealedBox.java  SecretBox.java  Util.java
src/test/java/io/xconn/cryptobox/: InteroperabilityTest.java  SealedBoxTest.java  SecretBoxTest.java  UtilTest.java
src/test/java/io/xconn/cryptology/: CryptoSignTest.java  InteroperabilityTest.java  SealedBoxTest.java  SecretBoxTest.java  UtilTest.java
