plugins {
    id 'com.android.application'
}

android {
    namespace 'io.xconn.androidexample'
    compileSdk 34

    defaultConfig {
        applicationId "io.xconn.androidexample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.9.0'

    implementation 'io.xconn:cryptology:1.1.2'

    // Jetpack Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    // Material Components for Android
    implementation "com.google.android.material:material:1.12.0"

    // DrawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
}
